print("Введите время прибытия первого человека в 24-м формате (чч:мм)")
h1, m1 = map(int, input().split(":"))
print("Введите время прибытия второго человека в 24-м формате (чч:мм)")
h2, m2 = map(int, input().split(":"))

Min = 60;
m1 += h1 * Min
m2 += h2 * Min

if (abs(m1 - m2) <= 15):
 print("Встреча состоится")
else: 
 print("Встреча не состоится")